<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sunxiangyu/Desktop/Algrithms/Trees.playground#CharacterRangeLen=224&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=15&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=603197587.635893"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sunxiangyu/Desktop/Algrithms/Trees.playground#CharacterRangeLen=217&amp;CharacterRangeLoc=7&amp;EndingColumnNumber=0&amp;EndingLineNumber=15&amp;StartingColumnNumber=7&amp;StartingLineNumber=0&amp;Timestamp=603197587.636054"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sunxiangyu/Desktop/Algrithms/Trees.playground#CharacterRangeLen=217&amp;CharacterRangeLoc=7&amp;EndingColumnNumber=0&amp;EndingLineNumber=15&amp;StartingColumnNumber=7&amp;StartingLineNumber=0&amp;Timestamp=603197587.6361541"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sunxiangyu/Desktop/Algrithms/Trees.playground#CharacterRangeLen=217&amp;CharacterRangeLoc=7&amp;EndingColumnNumber=0&amp;EndingLineNumber=15&amp;StartingColumnNumber=7&amp;StartingLineNumber=0&amp;Timestamp=603197587.636245"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sunxiangyu/Desktop/Algrithms/Trees.playground#CharacterRangeLen=217&amp;CharacterRangeLoc=7&amp;EndingColumnNumber=0&amp;EndingLineNumber=15&amp;StartingColumnNumber=7&amp;StartingLineNumber=0&amp;Timestamp=603197587.6363339"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
